Question - 1 : ADD TWO NUMBERS

Link =====>   https://leetcode.com/problems/add-two-numbers/description/


//CODE
TC: O(max(l1, l2)) ; Sc:O(max(l1,l2))

/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        int sum = 0;
        int carry = 0;

        ListNode ans = new ListNode(0);
        ListNode temp = ans;
        while(l1!= null || l2!= null || carry != 0){
            sum = carry;

            if(l1 != null){
                sum += l1.val;
                l1 = l1.next;
            }

            if(l2 != null){
                sum += l2.val;
                l2 =l2.next;
            }

            temp.next = new ListNode(sum % 10);
            temp = temp.next;
            carry = sum/10;
        }

        return ans.next;
    }
}