Question - 5 :

LINK ===>    https://www.codingninjas.com/studio/problems/delete-node-of-linked-list_8160463

//CODE
TC: O(N)  ;  Sc: O(1)



import java.util.*;
/****************************************************************

 Following is the class structure of the Node class:

    NODE class Implementation......
 *****************************************************************/

public class Solution {
    public static Node deleteLast(Node list){

        if(list == null || list.next == null) return null;

        Node temp = list;

        while(temp.next.next != null){

            temp = temp.next;
        }

        temp.next = null;


        return list;
    }
}