 Question - 1 : Convert an array to LL

// LINK  ========>   https://www.codingninjas.com/studio/problems/introduction-to-linked-list_8144737



CODE :
TC: O(N)  ;  SC: O(N)
FROM LINE - 40 Code starts

import java.*;
/****************************************************************

 Following is the class structure of the Node class:

 class Node {
     public int data;
     public Node next;

     Node()
     {
         this.data = 0;
         this.next = null;
     }

     Node(int data)
     {
         this.data = data;
         this.next = null;
     }

     Node(int data, Node next)
     {
         this.data = data;
         this.next = next;
     }
 };

 *****************************************************************/

public class Solution {
    public static Node constructLL(int []arr) {

        Node head = new Node(arr[0]);

        Node mover = head;

        for(int i = 1;  i< arr.length; i++){

            Node temp = new Node(arr[i]);

            mover.next = temp;

            mover = temp;

        }

        return head;

    }

}