Question - 3  : Search the element in LL

Link ====>   https://www.codingninjas.com/studio/problems/search-in-a-linked-list_975381


//CODE
TC: O(N)  ; Sc : O(1)

Line - 42 Code starts


/****************************************************************

 Following is the class structure of the Node class:

 class Node {
     public int data;
     public Node next;

     Node()
     {
         this.data = 0;
         this.next = null;
     }

     Node(int data)
     {
         this.data = data;
         this.next = null;
     }

     Node(int data, Node next)
     {
         this.data = data;
         this.next = next;
     }
 }

 *****************************************************************/


public class Solution
{
    public static int searchInLinkedList(Node head, int target){
                if(head == null){
                    return 0;
                }
            Node temp = head;

            while(temp != null){
                if(temp.data == target){
                    return 1;
                }

                temp = temp.next;
            }

            return 0;
    }
}