Question -  1 : Reverse a Linkedlist


//LINK =======>   https://leetcode.com/problems/reverse-linked-list/


//CODE
TC: O(N)  ;    SC : O(1)


import java.util.*;
/****************************************************************

 Following is the class structure of the Node class:

    NODE class Implementation......
 *****************************************************************/

 class Solution {
     public ListNode reverseList(ListNode head) {
         ListNode h1 = head;
         ListNode h2 = null;

         while(h1 != null){
             ListNode temp = h1;
             h1 = h1.next;
             temp.next = h2;
             h2 = temp;
         }

         return h2;
     }
 }